spring.application.name=user-auth-service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password#123!
spring.datasoruce.driver-class-name=org.postgresql.Driver

spring.jba.hibernate.ddl-auto=update